<!DOCTYPE html>
<html>
    <head>
        <style>
            .div {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.295);
            }

            .span1 {
                background-color: black;
                height: 10px;
                width: 50px;
                float: left;
                position: relative;
                top: 100px;
                left: 35px;
            }

            .span2 {
                background-color: black;
                height: 10px;
                width: 50px;
                float: right;
                position: relative;
                top: 100px;
                right: 35px;
            }
        </style>
    </head>
    <body>
        <center><div class="div">
            <span class="span1"></span>
            <span class="span2"></span>
        </div></center>
        
    </body>
</html>