<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: seashell;
                text-align: center;
                font-weight: bolder;
                font-family:'Haettenschweiler', 'Arial Narrow Bold', sans-serif
                
            }
            hr{
                width: 300px;
                margin: auto;
                border-top: 1px solid gray;
            }
            body{
                background-color: #313552;
            }
            div {
                width: 200px;
                height: 200px;
                background-color:#B8405E;
                border-radius: 50%;
    
                position: absolute;
                top:0;
                 bottom: 0;
                left: 0;
                right: 0;
    
                margin: auto;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.295);
}

            .span1 {
                background-color: black;
                height: 10px;
                width: 50px;
                float: left;
                position: relative;
                top: 100px;
                left: 35px;
            }

            .span2 {
                background-color: black;
                height: 10px;
                width: 50px;
                float: right;
                position: relative;
                top: 100px;
                right: 35px;
            }
            .textbox {
                border: none;
                box-shadow: 5px 5px 15px #00000063;
                width: 32px;
                height: 32px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 5px;
                font-size: larger;
                text-align: center;
                border-radius: 50%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: absolute;
                
                bottom: -50%;
                left: 33%;

            }

            .textbox:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1><strong>Numbur</strong></h1>
        <hr>
        <center><div class="div">
            <span class="span1"></span>
            <span class="span2"></span>
            <center><input type="text" class="textbox" maxlength="3"></center>
        </div></center>
        
    </body>
</html>
