<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .textbox {
                border: none;
                box-shadow: 5px 5px 15px #00000063;
                width: 32px;
                height: 32px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 5px;
                font-size: larger;
                text-align: center;
                border-radius: 50%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .textbox:focus {
                outline: none;
            }

        </style>
    </head>
    <body>

        <center><input type="text" class="textbox" maxlength="3"></center>
        
    </body>
</html>